<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph1" class="macromolecule">
            <label text="A"/>
            <bbox y="30.0" x="171.0" h="60.0" w="108.0"/>
            <glyph id="glyph1a" class="state variable">
                <bbox y="80.0" x="215.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="A"/>
            <bbox y="285.0" x="171.0" h="60.0" w="108.0"/>
            <glyph id="glyph3a" class="state variable">
                <state value="P"/>
                <bbox y="335.0" x="213.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="B"/>
            <bbox y="155.0" x="26.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph4" orientation="vertical" class="process">
            <bbox y="173.0" x="213.0" h="24.0" w="24.0"/>
            <port y="161.0" x="225.0" id="glyph4.1"/>
            <port y="209.0" x="225.0" id="glyph4.2"/>
        </glyph>
        <arc target="glyph4.1" source="glyph1" id="arc1" class="consumption">
            <start y="90.0" x="225.0"/>
            <end y="161.0" x="225.0"/>
        </arc>
        <arc target="glyph3" source="glyph4.2" id="arc2" class="production">
            <start y="209.0" x="225.0"/>
            <end y="285.0" x="225.0"/>
        </arc>
        <arc target="glyph4" source="glyph2" id="arc3" class="catalysis">
            <start y="185.0" x="134.0"/>
            <end y="185.0" x="213.0"/>
        </arc>
    </map>
</sbgn>
