<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-5.0" id="glyph5" class="compartment">
            <bbox y="10.0" x="10.0" h="270.0" w="470.0"/>
        </glyph>
        <glyph compartmentRef="glyph5" id="glyph1" class="macromolecule">
            <label text="A"/>
            <bbox y="160.0" x="46.0" h="60.0" w="108.0"/>
            <glyph id="glyph1a" class="state variable">
                <bbox y="150.0" x="63.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph5" id="glyph3" class="macromolecule">
            <label text="A"/>
            <bbox y="160.0" x="341.0" h="60.0" w="108.0"/>
            <glyph id="glyph3a" class="state variable">
                <state value="P"/>
                <bbox y="150.0" x="356.0" h="20.0" w="24.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph5" id="glyph2" class="macromolecule">
            <label text="B"/>
            <bbox y="35.0" x="186.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph4" class="process">
            <bbox y="178.0" x="228.0" h="24.0" w="24.0"/>
            <port y="190.0" x="216.0" id="glyph4.1"/>
            <port y="190.0" x="264.0" id="glyph4.2"/>
        </glyph>
        <arc target="glyph4.1" source="glyph1" id="arc1" class="consumption">
            <start y="190.0" x="154.0"/>
            <end y="190.0" x="216.0"/>
        </arc>
        <arc target="glyph3" source="glyph4.2" id="arc2" class="production">
            <start y="190.0" x="264.0"/>
            <end y="190.0" x="341.0"/>
        </arc>
        <arc target="glyph4" source="glyph2" id="arc3" class="catalysis">
            <start y="95.0" x="240.0"/>
            <end y="178.0" x="240.0"/>
        </arc>
    </map>
</sbgn>
