
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://adrienrougny.github.io/momapy/latest/cli/">
      
      
        <link rel="prev" href="../styling/">
      
      
        <link rel="next" href="../api_reference/momapy/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>CLI reference - momapy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="momapy" class="md-header__button md-logo" aria-label="momapy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            momapy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI reference
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../user_manual/main/" class="md-tabs__link">
        
  
  
    
  
  User manual

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../styling/" class="md-tabs__link">
        
  
  
    
  
  Styling

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  CLI reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../api_reference/momapy/" class="md-tabs__link">
          
  
  
  API reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="momapy" class="md-nav__button md-logo" aria-label="momapy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    momapy
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user_manual/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Styling
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-render" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: render
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendererformat-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renderer/Format Compatibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic rendering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render-to-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render to PDF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specify-renderer-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specify renderer explicitly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-input-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple input files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-style-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply style sheets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjust-layout-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjust layout position
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: info
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-tidy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: tidy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: tidy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: style
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-visualize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: visualize
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: visualize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/momapy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Momapy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Builder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/drawing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drawing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/coloring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coloring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/geometry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Positioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Styling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Rendering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rendering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/rendering/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/rendering/skia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/rendering/svg_native/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SVG-native
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SBGN
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    SBGN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/sbgn/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/sbgn/pd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/sbgn/af/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_11_4" >
        
          
          <label class="md-nav__link" for="__nav_5_11_4" id="__nav_5_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    I/O
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/sbgn/io/sbgnml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBGN-ML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_12" >
        
          
          <label class="md-nav__link" for="__nav_5_12" id="__nav_5_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CellDesigner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    CellDesigner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/celldesigner/core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_12_2" >
        
          
          <label class="md-nav__link" for="__nav_5_12_2" id="__nav_5_12_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_12_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_12_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    I/O
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/celldesigner/io/celldesigner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_13" >
        
          
          <label class="md-nav__link" for="__nav_5_13" id="__nav_5_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SBML
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    SBML
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/sbml/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_13_2" >
        
          
          <label class="md-nav__link" for="__nav_5_13_2" id="__nav_5_13_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_13_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    I/O
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api_reference/sbml/io/sbml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synopsis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-render" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: render
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: render">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendererformat-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Renderer/Format Compatibility
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic rendering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#render-to-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Render to PDF
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specify-renderer-explicitly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specify renderer explicitly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-input-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple input files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-style-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply style sheets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjust-layout-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjust layout position
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: export
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: export">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-info" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: info
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: info">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: list
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-tidy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: tidy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: tidy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synopsis_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Synopsis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: style
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subcommand-visualize" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subcommand: visualize
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Subcommand: visualize">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cli-reference">CLI Reference</h1>
<h2 id="overview">Overview</h2>
<p>The <code>momapy</code> command-line interface (CLI) allows you to work with molecular maps directly from the command line without writing Python code. It supports SBGN-ML and CellDesigner map formats.</p>
<p>Available subcommands:</p>
<ul>
<li><strong><code>render</code></strong> — Render maps to image formats (SVG, PDF, PNG, JPEG, WebP)</li>
<li><strong><code>export</code></strong> — Export maps back to their original format (useful for roundtrip testing)</li>
<li><strong><code>info</code></strong> — Print a summary of a map file's contents</li>
<li><strong><code>list</code></strong> — List available readers, writers, renderers, colors, styles, or stylable attributes</li>
<li><strong><code>tidy</code></strong> — Apply layout tidying operations (fit nodes, snap arcs, etc.)</li>
<li><strong><code>style</code></strong> — Bake CSS stylesheets into map data and output the styled map</li>
<li><strong><code>visualize</code></strong> — Open an interactive viewer in the default web browser</li>
</ul>
<h2 id="synopsis">Synopsis</h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>momapy<span class="w"> </span>render<span class="w"> </span>&lt;input_file_path&gt;...<span class="w"> </span>-o<span class="w"> </span>&lt;output_file_path&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>momapy<span class="w"> </span><span class="nb">export</span><span class="w"> </span>&lt;input_file_path&gt;<span class="w"> </span>-o<span class="w"> </span>&lt;output_file_path&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>momapy<span class="w"> </span>info<span class="w"> </span>&lt;input_file_path&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>momapy<span class="w"> </span>list<span class="w"> </span><span class="o">{</span>readers,writers,renderers,colors,styles,attributes<span class="o">}</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>momapy<span class="w"> </span>tidy<span class="w"> </span>&lt;operation&gt;<span class="w"> </span><span class="o">[</span>&lt;input_file_path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>momapy<span class="w"> </span>style<span class="w"> </span><span class="o">[</span>&lt;input_file_path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>momapy<span class="w"> </span>visualize<span class="w"> </span>&lt;input_file_path&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</span></code></pre></div>
<h2 id="subcommand-render">Subcommand: <code>render</code></h2>
<p>Renders one or more molecular maps to an image file.</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_file_path</code></td>
<td>One or more input file paths (SBGN-ML or CellDesigner format)</td>
</tr>
</tbody>
</table>
<h3 id="options">Options</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Short</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--output-file-path</code></td>
<td><code>-o</code></td>
<td>Output file path (required)</td>
</tr>
<tr>
<td><code>--renderer</code></td>
<td><code>-r</code></td>
<td>Renderer to use: <code>svg-native</code>, <code>skia</code>, <code>cairo</code> (auto-detected if omitted)</td>
</tr>
<tr>
<td><code>--format</code></td>
<td><code>-f</code></td>
<td>Output format: <code>svg</code>, <code>pdf</code>, <code>png</code>, <code>jpeg</code>, <code>webp</code> (inferred from extension if omitted)</td>
</tr>
<tr>
<td><code>--multi-pages</code></td>
<td><code>-m</code></td>
<td>Render one map per page (for multi-input PDF)</td>
</tr>
<tr>
<td><code>--to-top-left</code></td>
<td><code>-l</code></td>
<td>Move elements to the top-left of the page</td>
</tr>
<tr>
<td><code>--tidy</code></td>
<td><code>-t</code></td>
<td>Tidy the map (reroute arcs, fit labels, etc.)</td>
</tr>
<tr>
<td><code>--style-sheet-file-path</code></td>
<td><code>-s</code></td>
<td>Style sheet file path (can be repeated for multiple style sheets)</td>
</tr>
</tbody>
</table>
<h3 id="rendererformat-compatibility">Renderer/Format Compatibility</h3>
<table>
<thead>
<tr>
<th>Format</th>
<th>svg-native</th>
<th>skia</th>
<th>cairo</th>
</tr>
</thead>
<tbody>
<tr>
<td>SVG</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PDF</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>PNG</td>
<td>✗</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>JPEG</td>
<td>✗</td>
<td>✓</td>
<td>✗</td>
</tr>
<tr>
<td>WebP</td>
<td>✗</td>
<td>✓</td>
<td>✗</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The <code>svg-native</code> renderer is always available and has no external dependencies. The <code>skia</code> and <code>cairo</code> renderers require optional dependencies to be installed.</p>
<h2 id="examples">Examples</h2>
<h3 id="basic-rendering">Basic rendering</h3>
<p>Render an SBGN-ML file to SVG:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>momapy<span class="w"> </span>render<span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.svg
</span></code></pre></div>
<h3 id="render-to-pdf">Render to PDF</h3>
<p>Render to PDF (requires skia or cairo renderer):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>momapy<span class="w"> </span>render<span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.pdf
</span></code></pre></div>
<h3 id="specify-renderer-explicitly">Specify renderer explicitly</h3>
<p>Force the use of a specific renderer:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>momapy<span class="w"> </span>render<span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.pdf<span class="w"> </span>-r<span class="w"> </span>cairo
</span></code></pre></div>
<h3 id="multiple-input-files">Multiple input files</h3>
<p>Render multiple maps into a single multi-page PDF:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>momapy<span class="w"> </span>render<span class="w"> </span>map1.sbgn<span class="w"> </span>map2.sbgn<span class="w"> </span>map3.sbgn<span class="w"> </span>-o<span class="w"> </span>combined.pdf<span class="w"> </span>-m
</span></code></pre></div>
<h3 id="apply-style-sheets">Apply style sheets</h3>
<p>Apply one or more CSS style sheets to customize the appearance:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>momapy<span class="w"> </span>render<span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.svg<span class="w"> </span>-s<span class="w"> </span>custom_styles.css
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>momapy<span class="w"> </span>render<span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.svg<span class="w"> </span>-s<span class="w"> </span>base.css<span class="w"> </span>-s<span class="w"> </span>overrides.css
</span></code></pre></div>
<h3 id="adjust-layout-position">Adjust layout position</h3>
<p>Move all elements to the top-left corner of the output:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>momapy<span class="w"> </span>render<span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.svg<span class="w"> </span>-l
</span></code></pre></div>
<h2 id="installation">Installation</h2>
<p>The CLI is installed automatically when you install momapy:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pip<span class="w"> </span>install<span class="w"> </span>momapy
</span></code></pre></div>
<p>To use PDF, PNG, JPEG, or WebP output formats, install the optional rendering dependencies:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pip<span class="w"> </span>install<span class="w"> </span>momapy<span class="o">[</span>skia<span class="o">]</span><span class="w">  </span><span class="c1"># For skia renderer</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>pip<span class="w"> </span>install<span class="w"> </span>momapy<span class="o">[</span>cairo<span class="o">]</span><span class="w">  </span><span class="c1"># For cairo renderer</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>pip<span class="w"> </span>install<span class="w"> </span>momapy<span class="o">[</span>all<span class="o">]</span><span class="w">    </span><span class="c1"># For all renderers</span>
</span></code></pre></div>
<h2 id="subcommand-export">Subcommand: <code>export</code></h2>
<p>Reads a map and writes it back in the same format. This is useful for roundtrip testing (read with the reader, write with the writer) and for applying transformations like tidying or styling before re-exporting.</p>
<h3 id="arguments_1">Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_file_path</code></td>
<td>Input file path (SBGN-ML or CellDesigner format)</td>
</tr>
</tbody>
</table>
<h3 id="options_1">Options</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Short</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--output-file-path</code></td>
<td><code>-o</code></td>
<td>Output file path (default: stdout)</td>
</tr>
<tr>
<td><code>--tidy</code></td>
<td><code>-t</code></td>
<td>Tidy the map (reroute arcs, fit labels, etc.)</td>
</tr>
<tr>
<td><code>--to-top-left</code></td>
<td><code>-l</code></td>
<td>Move elements to the top-left of the page</td>
</tr>
<tr>
<td><code>--style-sheet-file-path</code></td>
<td><code>-s</code></td>
<td>Style sheet file path (can be repeated for multiple style sheets)</td>
</tr>
</tbody>
</table>
<p>The writer is inferred automatically from the map type: SBGN maps are exported using the <code>sbgnml</code> writer, CellDesigner maps using the <code>celldesigner</code> writer.</p>
<p>If no output file is specified, the result is written to standard output.</p>
<h3 id="examples_1">Examples</h3>
<h4 id="export-to-stdout">Export to stdout</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>momapy<span class="w"> </span><span class="nb">export</span><span class="w"> </span>my_map.sbgn
</span></code></pre></div>
<h4 id="basic-roundtrip">Basic roundtrip</h4>
<p>Export an SBGN-ML file:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>momapy<span class="w"> </span><span class="nb">export</span><span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.sbgn
</span></code></pre></div>
<p>Export a CellDesigner file:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>momapy<span class="w"> </span><span class="nb">export</span><span class="w"> </span>my_map.xml<span class="w"> </span>-o<span class="w"> </span>output.xml
</span></code></pre></div>
<h4 id="export-with-tidy">Export with tidy</h4>
<p>Tidy the map before exporting (reroute arcs, fit labels, etc.):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>momapy<span class="w"> </span><span class="nb">export</span><span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.sbgn<span class="w"> </span>-t
</span></code></pre></div>
<h4 id="apply-style-sheets_1">Apply style sheets</h4>
<p>Apply a stylesheet before exporting:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>momapy<span class="w"> </span><span class="nb">export</span><span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.sbgn<span class="w"> </span>-s<span class="w"> </span>custom_styles.css
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>momapy<span class="w"> </span><span class="nb">export</span><span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>output.sbgn<span class="w"> </span>-s<span class="w"> </span>base.css<span class="w"> </span>-s<span class="w"> </span>overrides.css
</span></code></pre></div>
<h2 id="subcommand-info">Subcommand: <code>info</code></h2>
<p>Prints a summary of a map file's contents, including the map type, model element counts, and layout dimensions.</p>
<h3 id="arguments_2">Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_file_path</code></td>
<td>Input file path (SBGN-ML or CellDesigner format)</td>
</tr>
</tbody>
</table>
<h3 id="options_2">Options</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Short</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--output-file-path</code></td>
<td><code>-o</code></td>
<td>Output file path (default: stdout)</td>
</tr>
<tr>
<td><code>--format</code></td>
<td><code>-f</code></td>
<td>Output format: <code>text</code> (default) or <code>json</code></td>
</tr>
</tbody>
</table>
<h3 id="examples_2">Examples</h3>
<h4 id="inspect-an-sbgn-ml-file">Inspect an SBGN-ML file</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>momapy<span class="w"> </span>info<span class="w"> </span>my_map.sbgn
</span></code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>File:      my_map.sbgn
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>Map type:  SBGN Process Description
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>Model:
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>  compartments:             0
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>  entity pools:             28
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>  processes:                10
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>  modulations:              10
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>  logical operators:        0
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>  equivalence operators:    0
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>  submaps:                  0
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>  tags:                     0
</span><span id="__span-15-13"><a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>
</span><span id="__span-15-14"><a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>Layout:
</span><span id="__span-15-15"><a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>  dimensions:               1170.0 x 560.0
</span><span id="__span-15-16"><a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>  elements:                 122
</span></code></pre></div>
<h4 id="json-output">JSON output</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>momapy<span class="w"> </span>info<span class="w"> </span>my_map.sbgn<span class="w"> </span>--format<span class="w"> </span>json
</span></code></pre></div>
<p>Output:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="p">{</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">  </span><span class="nt">&quot;map_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SBGN Process Description&quot;</span><span class="p">,</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">  </span><span class="nt">&quot;model&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">    </span><span class="nt">&quot;compartments&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">    </span><span class="nt">&quot;entity_pools&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">28</span><span class="p">,</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">    </span><span class="nt">&quot;processes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="w">    </span><span class="nt">&quot;modulations&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="w">    </span><span class="nt">&quot;logical_operators&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">    </span><span class="nt">&quot;equivalence_operators&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="w">    </span><span class="nt">&quot;submaps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="w">    </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
</span><span id="__span-17-12"><a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-17-13"><a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="w">  </span><span class="nt">&quot;layout&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-17-14"><a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a><span class="w">    </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1170.0</span><span class="p">,</span>
</span><span id="__span-17-15"><a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a><span class="w">    </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">560.0</span><span class="p">,</span>
</span><span id="__span-17-16"><a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a><span class="w">    </span><span class="nt">&quot;elements&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">122</span>
</span><span id="__span-17-17"><a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-17-18"><a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a><span class="w">  </span><span class="nt">&quot;file&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;my_map.sbgn&quot;</span>
</span><span id="__span-17-19"><a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a><span class="p">}</span>
</span></code></pre></div>
<h4 id="inspect-a-celldesigner-file">Inspect a CellDesigner file</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>momapy<span class="w"> </span>info<span class="w"> </span>my_map.xml
</span></code></pre></div>
<h2 id="subcommand-list">Subcommand: <code>list</code></h2>
<p>Lists plugins, named colors, built-in style presets, or stylable attributes of a layout element class.</p>
<h3 id="arguments_3">Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>readers</code></td>
<td>List available map readers</td>
</tr>
<tr>
<td><code>writers</code></td>
<td>List available map writers</td>
</tr>
<tr>
<td><code>renderers</code></td>
<td>List available renderers (with supported output formats)</td>
</tr>
<tr>
<td><code>colors</code></td>
<td>List all named colors (displayed in their own color)</td>
</tr>
<tr>
<td><code>styles</code></td>
<td>List built-in style presets</td>
</tr>
<tr>
<td><code>attributes &lt;class_path&gt;</code></td>
<td>List stylable attributes of a layout element class</td>
</tr>
</tbody>
</table>
<h3 id="examples_3">Examples</h3>
<h4 id="list-available-readers">List available readers</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>momapy<span class="w"> </span>list<span class="w"> </span>readers
</span></code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>celldesigner
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>pickle
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>sbgnml
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>sbgnml-0.2
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>sbgnml-0.3
</span><span id="__span-20-6"><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>sbml
</span></code></pre></div>
<h4 id="list-available-writers">List available writers</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>momapy<span class="w"> </span>list<span class="w"> </span>writers
</span></code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>celldesigner
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>pickle
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>sbgnml
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>sbgnml-0.3
</span></code></pre></div>
<h4 id="list-available-renderers">List available renderers</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>momapy<span class="w"> </span>list<span class="w"> </span>renderers
</span></code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>cairo (formats: pdf, svg, png, ps)
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>skia (formats: pdf, svg, png, jpeg, webp)
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>svg-native (formats: svg)
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>svg-native-compat (formats: svg)
</span></code></pre></div>
<p>If a renderer's dependencies are not installed, it shows <code>(not installed)</code> instead of formats.</p>
<h4 id="list-named-colors">List named colors</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>momapy<span class="w"> </span>list<span class="w"> </span>colors
</span></code></pre></div>
<p>Each color name is printed in its own color. Useful for picking values for <code>fill</code>, <code>stroke</code>, and similar properties in stylesheets.</p>
<h4 id="list-built-in-style-presets">List built-in style presets</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>momapy<span class="w"> </span>list<span class="w"> </span>styles
</span></code></pre></div>
<p>Output:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>cs_black_and_white       Black and white colorscheme
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>cs_default               Default colorscheme
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>fs_shadows               Drop shadows
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>newt                     Newt style
</span><span id="__span-27-5"><a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>sbgned                   SBGN-ED style
</span></code></pre></div>
<p>Preset names can be passed to <code>momapy style -p</code> or <code>momapy render</code>/<code>momapy export</code> via <code>--preset</code>.</p>
<h4 id="list-stylable-attributes-of-a-class">List stylable attributes of a class</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>momapy<span class="w"> </span>list<span class="w"> </span>attributes<span class="w"> </span>momapy.sbgn.pd:MacromoleculeLayout
</span></code></pre></div>
<p>Lists every attribute that can be targeted in a stylesheet for the given class. Pass <code>-p</code> / <code>--presentation-only</code> to restrict the output to visual presentation attributes (fill, stroke, font, etc.).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>momapy<span class="w"> </span>list<span class="w"> </span>attributes<span class="w"> </span>momapy.sbgn.pd:MacromoleculeLayout<span class="w"> </span>--presentation-only
</span></code></pre></div>
<h2 id="subcommand-tidy">Subcommand: <code>tidy</code></h2>
<p>Applies layout tidying operations to a map and outputs the result. Use a specific operation sub-command or <code>all</code> to run the full pipeline.</p>
<h3 id="synopsis_1">Synopsis</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>momapy<span class="w"> </span>tidy<span class="w"> </span>&lt;operation&gt;<span class="w"> </span><span class="o">[</span>&lt;input_file_path&gt;<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</span></code></pre></div>
<h3 id="operations">Operations</h3>
<table>
<thead>
<tr>
<th>Operation</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>all</code></td>
<td>Apply all tidying operations in sequence</td>
</tr>
<tr>
<td><code>fit-species</code></td>
<td>Resize species nodes to fit their labels (CellDesigner only)</td>
</tr>
<tr>
<td><code>fit-epns</code></td>
<td>Resize entity pool nodes to fit their labels (SBGN only)</td>
</tr>
<tr>
<td><code>fit-auxiliary</code></td>
<td>Position and resize auxiliary elements (modifications/state variables/units of information)</td>
</tr>
<tr>
<td><code>fit-complexes</code></td>
<td>Resize complexes to fit their subunits</td>
</tr>
<tr>
<td><code>fit-compartments</code></td>
<td>Resize compartments to fit their content</td>
</tr>
<tr>
<td><code>fit-submaps</code></td>
<td>Resize submaps to fit their terminals (SBGN only)</td>
</tr>
<tr>
<td><code>fit-layout</code></td>
<td>Resize the overall layout to fit all elements</td>
</tr>
<tr>
<td><code>snap-arcs</code></td>
<td>Snap arc endpoints to node borders</td>
</tr>
<tr>
<td><code>straighten-arcs</code></td>
<td>Straighten near-horizontal and near-vertical arc segments (CellDesigner only)</td>
</tr>
</tbody>
</table>
<h3 id="options_3">Options</h3>
<p>All operations accept:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Short</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--output-file-path</code></td>
<td><code>-o</code></td>
<td>Output file path (default: stdout)</td>
</tr>
</tbody>
</table>
<p>The <code>all</code>, <code>fit-species</code>, <code>fit-epns</code>, <code>fit-auxiliary</code>, <code>fit-complexes</code>, <code>fit-compartments</code>, <code>fit-submaps</code>, and <code>fit-layout</code> operations also accept:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--xsep &lt;float&gt;</code></td>
<td>Horizontal padding (default: depends on operation and map type)</td>
</tr>
<tr>
<td><code>--ysep &lt;float&gt;</code></td>
<td>Vertical padding (default: depends on operation and map type)</td>
</tr>
</tbody>
</table>
<p>The <code>all</code> and <code>straighten-arcs</code> operations also accept:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--angle-tolerance &lt;float&gt;</code></td>
<td>Angle tolerance in degrees for straightening (default: 5.0)</td>
</tr>
</tbody>
</table>
<h3 id="examples_4">Examples</h3>
<h4 id="apply-all-tidying-operations">Apply all tidying operations</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>momapy<span class="w"> </span>tidy<span class="w"> </span>all<span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>tidy_map.sbgn
</span></code></pre></div>
<h4 id="fit-entity-pool-nodes-to-their-labels">Fit entity pool nodes to their labels</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>momapy<span class="w"> </span>tidy<span class="w"> </span>fit-epns<span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>tidy_map.sbgn
</span></code></pre></div>
<h4 id="snap-arc-endpoints-to-node-borders-with-custom-padding">Snap arc endpoints to node borders with custom padding</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>momapy<span class="w"> </span>tidy<span class="w"> </span>snap-arcs<span class="w"> </span>my_map.sbgn<span class="w"> </span>-o<span class="w"> </span>tidy_map.sbgn<span class="w"> </span>--xsep<span class="w"> </span><span class="m">5</span>.0<span class="w"> </span>--ysep<span class="w"> </span><span class="m">5</span>.0
</span></code></pre></div>
<h4 id="read-from-stdin-and-write-to-stdout-pipeline">Read from stdin and write to stdout (pipeline)</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>cat<span class="w"> </span>my_map.sbgn<span class="w"> </span><span class="p">|</span><span class="w"> </span>momapy<span class="w"> </span>tidy<span class="w"> </span>all<span class="w"> </span>&gt;<span class="w"> </span>tidy_map.sbgn
</span></code></pre></div>
<h2 id="subcommand-style">Subcommand: <code>style</code></h2>
<p>Applies CSS stylesheets (and/or built-in presets) to a map, baking the styles into the map data, and outputs the result. Multiple <code>-s</code> and <code>-p</code> flags can be interleaved; stylesheets are merged left-to-right (later rules override earlier ones).</p>
<h3 id="arguments_4">Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_file_path</code></td>
<td>Input file path (reads from stdin if omitted)</td>
</tr>
</tbody>
</table>
<h3 id="options_4">Options</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Short</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--output-file-path</code></td>
<td><code>-o</code></td>
<td>Output file path (default: stdout)</td>
</tr>
<tr>
<td><code>--style-sheet-file-path</code></td>
<td><code>-s</code></td>
<td>Custom CSS file path (repeatable)</td>
</tr>
<tr>
<td><code>--preset</code></td>
<td><code>-p</code></td>
<td>Built-in preset name (repeatable); see <code>momapy list styles</code></td>
</tr>
</tbody>
</table>
<h3 id="examples_5">Examples</h3>
<h4 id="apply-a-custom-stylesheet">Apply a custom stylesheet</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>momapy<span class="w"> </span>style<span class="w"> </span>my_map.sbgn<span class="w"> </span>-s<span class="w"> </span>my_style.css<span class="w"> </span>-o<span class="w"> </span>styled_map.sbgn
</span></code></pre></div>
<h4 id="apply-a-built-in-preset">Apply a built-in preset</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>momapy<span class="w"> </span>style<span class="w"> </span>my_map.sbgn<span class="w"> </span>-p<span class="w"> </span>sbgned<span class="w"> </span>-o<span class="w"> </span>styled_map.sbgn
</span></code></pre></div>
<h4 id="combine-a-preset-with-a-custom-override">Combine a preset with a custom override</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>momapy<span class="w"> </span>style<span class="w"> </span>my_map.sbgn<span class="w"> </span>-p<span class="w"> </span>cs_default<span class="w"> </span>-s<span class="w"> </span>overrides.css<span class="w"> </span>-o<span class="w"> </span>styled_map.sbgn
</span></code></pre></div>
<h4 id="read-from-stdin">Read from stdin</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>cat<span class="w"> </span>my_map.sbgn<span class="w"> </span><span class="p">|</span><span class="w"> </span>momapy<span class="w"> </span>style<span class="w"> </span>-p<span class="w"> </span>newt<span class="w"> </span>&gt;<span class="w"> </span>styled_map.sbgn
</span></code></pre></div>
<h2 id="subcommand-visualize">Subcommand: <code>visualize</code></h2>
<p>Opens an interactive viewer for a molecular map in the default web browser. The viewer is a self-contained HTML page with the map rendered as inline SVG, featuring:</p>
<ul>
<li><strong>Pan and zoom</strong> — click and drag to pan, scroll to zoom, double-click to reset</li>
<li><strong>Hover tooltips</strong> — hover over any element to see its type, layout ID, model ID, and label</li>
<li><strong>Click to inspect</strong> — click an element to pin its info in a bottom panel with selectable/copyable text</li>
<li><strong>Search</strong> — search by label or ID; matching elements and their descendants stay visible while everything else is dimmed. Press Enter to pan to the first match, Escape to clear.</li>
<li><strong>Keyboard shortcuts</strong> — Ctrl+F / Cmd+F to focus the search bar</li>
</ul>
<h3 id="arguments_5">Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input_file_path</code></td>
<td>Input file path (SBGN-ML or CellDesigner format)</td>
</tr>
</tbody>
</table>
<h3 id="options_5">Options</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Short</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--tidy</code></td>
<td><code>-t</code></td>
<td>Tidy the map (reroute arcs, fit labels, etc.)</td>
</tr>
<tr>
<td><code>--to-top-left</code></td>
<td><code>-l</code></td>
<td>Move elements to the top-left of the page</td>
</tr>
<tr>
<td><code>--style-sheet-file-path</code></td>
<td><code>-s</code></td>
<td>Style sheet file path (can be repeated for multiple style sheets)</td>
</tr>
</tbody>
</table>
<h3 id="examples_6">Examples</h3>
<h4 id="basic-visualization">Basic visualization</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-39-1"><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>momapy<span class="w"> </span>visualize<span class="w"> </span>my_map.sbgn
</span></code></pre></div>
<h4 id="visualize-with-tidy-and-style-sheet">Visualize with tidy and style sheet</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-40-1"><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>momapy<span class="w"> </span>visualize<span class="w"> </span>my_map.xml<span class="w"> </span>-t<span class="w"> </span>-s<span class="w"> </span>custom_styles.css
</span></code></pre></div>
<h2 id="getting-help">Getting Help</h2>
<p>Display help information:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-41-1"><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>momapy<span class="w"> </span>--help
</span><span id="__span-41-2"><a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a>momapy<span class="w"> </span>render<span class="w"> </span>--help
</span><span id="__span-41-3"><a id="__codelineno-41-3" name="__codelineno-41-3" href="#__codelineno-41-3"></a>momapy<span class="w"> </span><span class="nb">export</span><span class="w"> </span>--help
</span><span id="__span-41-4"><a id="__codelineno-41-4" name="__codelineno-41-4" href="#__codelineno-41-4"></a>momapy<span class="w"> </span>info<span class="w"> </span>--help
</span><span id="__span-41-5"><a id="__codelineno-41-5" name="__codelineno-41-5" href="#__codelineno-41-5"></a>momapy<span class="w"> </span>list<span class="w"> </span>--help
</span><span id="__span-41-6"><a id="__codelineno-41-6" name="__codelineno-41-6" href="#__codelineno-41-6"></a>momapy<span class="w"> </span>tidy<span class="w"> </span>--help
</span><span id="__span-41-7"><a id="__codelineno-41-7" name="__codelineno-41-7" href="#__codelineno-41-7"></a>momapy<span class="w"> </span>style<span class="w"> </span>--help
</span><span id="__span-41-8"><a id="__codelineno-41-8" name="__codelineno-41-8" href="#__codelineno-41-8"></a>momapy<span class="w"> </span>visualize<span class="w"> </span>--help
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>