[tox]
envlist = py{310,311,312}-{min,all}

[testenv]
description = Run tests with pytest
dependency_groups = test
extras =
  all: all
install_command = uv pip install --no-binary=bezier {opts} {packages}
setenv =
    BEZIER_NO_EXTENSION = 1
commands =
    pytest {posargs:tests/}

[testenv:coverage]
description = Run tests with coverage report
dependency_groups = test
extras = all
install_command = uv pip install --no-binary=bezier {opts} {packages}
setenv =
    BEZIER_NO_EXTENSION = 1
commands =
    pytest --cov=momapy --cov-report=term --cov-report=html {posargs:tests/}
