<?xml version="1.0" encoding="UTF-8"?>
<sbgn:sbgn xmlns:sbgn="http://sbgn.org/libsbgn/0.2" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
  <sbgn:map language="process description">
    <sbgn:extension>
      <render:renderInformation id="3da6b147-4ec6-4f29-a3a5-620c13095718" program-name="momapy" program-version="0.1.0" background-color="#ffffffff">
        <render:listOfColorDefinitions>
          <render:colorDefinition id="2ebfc340-20bd-49d4-b172-ef65a1087430" value="#000000ff"/>
          <render:colorDefinition id="67a78c47-8e30-4ab6-9db9-224e731747c0" value="#ffffffff"/>
        </render:listOfColorDefinitions>
        <render:listOfStyles>
          <render:style id="02249e1e-a149-4fd2-bea2-56f580218cc2" idList="glyph5">
            <render:g stroke="2ebfc340-20bd-49d4-b172-ef65a1087430" stroke-width="4.0" fill="67a78c47-8e30-4ab6-9db9-224e731747c0"/>
          </render:style>
          <render:style id="cff5d7a3-5b31-4c43-8018-0350e56aa58a" idList="glyph2a glyph1a">
            <render:g font-family="Helvetica" font-size="8.0" font-color="#000000" stroke="2ebfc340-20bd-49d4-b172-ef65a1087430" stroke-width="1.0" fill="67a78c47-8e30-4ab6-9db9-224e731747c0"/>
          </render:style>
          <render:style id="5bd6aab9-a2da-47ee-a900-295eaa490a57" idList="glyph2 glyph1 glyph3">
            <render:g font-family="Helvetica" font-size="14.0" font-color="#000000" stroke="2ebfc340-20bd-49d4-b172-ef65a1087430" stroke-width="1.0" fill="67a78c47-8e30-4ab6-9db9-224e731747c0"/>
          </render:style>
          <render:style id="8c394975-4473-4889-8575-6559e9bd1b18" idList="arc1 arc2 arc3">
            <render:g stroke="2ebfc340-20bd-49d4-b172-ef65a1087430" stroke-width="1.0"/>
          </render:style>
          <render:style id="18fa944f-2454-4543-96e5-73c39ed78771" idList="glyph4">
            <render:g stroke="2ebfc340-20bd-49d4-b172-ef65a1087430" stroke-width="1.0" fill="67a78c47-8e30-4ab6-9db9-224e731747c0"/>
          </render:style>
        </render:listOfStyles>
      </render:renderInformation>
    </sbgn:extension>
    <sbgn:bbox x="31.0" y="105.0" w="195.0"/>
    <sbgn:glyph class="compartment" orientation="horizontal" id="glyph5">
      <sbgn:bbox x="15.0" y="80.0" w="450.0" h="250.0"/>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph2">
      <sbgn:label text="A">
        <sbgn:bbox x="80.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="31.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph2a">
        <sbgn:state/>
        <sbgn:bbox x="48.0" y="230.0" w="20.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph1">
      <sbgn:label text="A">
        <sbgn:bbox x="385.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="336.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph1a">
        <sbgn:state value="P"/>
        <sbgn:bbox x="351.0" y="230.0" w="24.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph3">
      <sbgn:label text="B">
        <sbgn:bbox x="226.5" y="127.5" w="8" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="176.0" y="105.0" w="108.0" h="60.0"/>
    </sbgn:glyph>
    <sbgn:glyph class="process" orientation="horizontal" id="glyph4">
      <sbgn:bbox x="218.0" y="258.0" w="24.0" h="24.0"/>
      <sbgn:port x="206.0" y="270.0" id="glyph4_left_port"/>
      <sbgn:port x="254.0" y="270.0" id="glyph4_right_port"/>
    </sbgn:glyph>
    <sbgn:arc class="consumption" id="arc1" source="glyph2" target="glyph4_left_port">
      <sbgn:start x="139.0" y="270.0"/>
      <sbgn:end x="206.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="production" id="arc2" source="glyph4_right_port" target="glyph1">
      <sbgn:start x="254.0" y="270.0"/>
      <sbgn:end x="336.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="catalysis" id="arc3" source="glyph3" target="glyph4">
      <sbgn:start x="230.0" y="165.0"/>
      <sbgn:end x="230.0" y="258.0"/>
    </sbgn:arc>
  </sbgn:map>
</sbgn:sbgn>
