<?xml version="1.0" encoding="UTF-8"?>
<sbgn:sbgn xmlns:sbgn="http://sbgn.org/libsbgn/0.2" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
  <sbgn:map language="process description">
    <sbgn:extension>
      <render:renderInformation id="772f0091-bfb6-4707-b143-be8ce9b0109b" program-name="momapy" program-version="0.1.0" background-color="#ffffffff">
        <render:listOfColorDefinitions>
          <render:colorDefinition id="998a35c5-5365-4277-9e6e-cf3b3b5ffd98" value="#000000ff"/>
          <render:colorDefinition id="aa38fe96-deb1-4c93-a63a-c28e1578b88f" value="#ffffffff"/>
        </render:listOfColorDefinitions>
        <render:listOfStyles>
          <render:style id="44ea363d-d7ea-4913-8f4e-483d775f7edb" idList="glyph5">
            <render:g stroke="998a35c5-5365-4277-9e6e-cf3b3b5ffd98" stroke-width="4.0" fill="aa38fe96-deb1-4c93-a63a-c28e1578b88f"/>
          </render:style>
          <render:style id="611e15c6-5f17-4c6b-a9a8-8d49cb14fd22" idList="glyph2a glyph1a">
            <render:g font-family="Helvetica" font-size="8.0" font-color="#000000" stroke="998a35c5-5365-4277-9e6e-cf3b3b5ffd98" stroke-width="1.0" fill="aa38fe96-deb1-4c93-a63a-c28e1578b88f"/>
          </render:style>
          <render:style id="44bcfb3d-8eee-4c1b-8c07-ff2f12350e9c" idList="glyph2 glyph1 glyph3">
            <render:g font-family="Helvetica" font-size="14.0" font-color="#000000" stroke="998a35c5-5365-4277-9e6e-cf3b3b5ffd98" stroke-width="1.0" fill="aa38fe96-deb1-4c93-a63a-c28e1578b88f"/>
          </render:style>
          <render:style id="63a14d21-9caf-4607-8b33-15677a969cdc" idList="arc1 arc2 arc3">
            <render:g stroke="998a35c5-5365-4277-9e6e-cf3b3b5ffd98" stroke-width="1.0"/>
          </render:style>
          <render:style id="2a6daef4-4093-4998-a647-05558eec7968" idList="glyph4">
            <render:g stroke="998a35c5-5365-4277-9e6e-cf3b3b5ffd98" stroke-width="1.0" fill="aa38fe96-deb1-4c93-a63a-c28e1578b88f"/>
          </render:style>
        </render:listOfStyles>
      </render:renderInformation>
    </sbgn:extension>
    <sbgn:bbox x="31.0" y="105.0" w="195.0"/>
    <sbgn:glyph class="compartment" orientation="horizontal" id="glyph5">
      <sbgn:bbox x="15.0" y="80.0" w="450.0" h="250.0"/>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph2">
      <sbgn:label text="A">
        <sbgn:bbox x="80.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="31.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph2a">
        <sbgn:state/>
        <sbgn:bbox x="48.0" y="230.0" w="20.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph1">
      <sbgn:label text="A">
        <sbgn:bbox x="385.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="336.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph1a">
        <sbgn:state value="P"/>
        <sbgn:bbox x="351.0" y="230.0" w="24.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph3">
      <sbgn:label text="B">
        <sbgn:bbox x="226.5" y="127.5" w="8" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="176.0" y="105.0" w="108.0" h="60.0"/>
    </sbgn:glyph>
    <sbgn:glyph class="process" orientation="horizontal" id="glyph4">
      <sbgn:bbox x="218.0" y="258.0" w="24.0" h="24.0"/>
      <sbgn:port x="206.0" y="270.0" id="glyph4_left_port"/>
      <sbgn:port x="254.0" y="270.0" id="glyph4_right_port"/>
    </sbgn:glyph>
    <sbgn:arc class="consumption" id="arc1" source="glyph2" target="glyph4_left_port">
      <sbgn:start x="139.0" y="270.0"/>
      <sbgn:end x="206.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="production" id="arc2" source="glyph4_right_port" target="glyph1">
      <sbgn:start x="254.0" y="270.0"/>
      <sbgn:end x="336.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="catalysis" id="arc3" source="glyph3" target="glyph4">
      <sbgn:start x="230.0" y="165.0"/>
      <sbgn:end x="230.0" y="258.0"/>
    </sbgn:arc>
  </sbgn:map>
</sbgn:sbgn>
