<?xml version="1.0" encoding="UTF-8"?>
<sbgn:sbgn xmlns:sbgn="http://sbgn.org/libsbgn/0.2" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
  <sbgn:map language="process description">
    <sbgn:extension>
      <render:renderInformation id="9ee205f9-2de7-46df-a571-aeacd6779146" program-name="momapy" program-version="0.1.0" background-color="#ffffffff">
        <render:listOfColorDefinitions>
          <render:colorDefinition id="d12b4716-c57a-4473-985f-ebf6ff591a4e" value="#000000ff"/>
          <render:colorDefinition id="9fa5c593-9ed6-4b42-893b-18c52bb1921a" value="#ffffffff"/>
        </render:listOfColorDefinitions>
        <render:listOfStyles>
          <render:style id="0dc94a97-7bbe-4c77-834d-804bc795a4ba" idList="glyph2a glyph1a">
            <render:g font-family="Helvetica" font-size="8.0" font-color="#000000" stroke="d12b4716-c57a-4473-985f-ebf6ff591a4e" stroke-width="1.0" fill="9fa5c593-9ed6-4b42-893b-18c52bb1921a"/>
          </render:style>
          <render:style id="1bcee70c-d7ee-45e7-ab78-6ca963a4a404" idList="glyph2 glyph1 glyph3">
            <render:g font-family="Helvetica" font-size="14.0" font-color="#000000" stroke="d12b4716-c57a-4473-985f-ebf6ff591a4e" stroke-width="1.0" fill="9fa5c593-9ed6-4b42-893b-18c52bb1921a"/>
          </render:style>
          <render:style id="99b6a432-61b1-49d8-91ac-85cf6bb312b2" idList="arc1 arc2 arc3">
            <render:g stroke="d12b4716-c57a-4473-985f-ebf6ff591a4e" stroke-width="1.0"/>
          </render:style>
          <render:style id="a7c47473-2454-44e7-8f66-4f30902a577f" idList="glyph4">
            <render:g stroke="d12b4716-c57a-4473-985f-ebf6ff591a4e" stroke-width="1.0" fill="9fa5c593-9ed6-4b42-893b-18c52bb1921a"/>
          </render:style>
        </render:listOfStyles>
      </render:renderInformation>
    </sbgn:extension>
    <sbgn:bbox x="21.0" y="135.0" w="263.0" h="315.0"/>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph2">
      <sbgn:label text="A">
        <sbgn:bbox x="225.5" y="157.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="176.0" y="135.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph2a">
        <sbgn:state/>
        <sbgn:bbox x="247.0" y="185.0" w="20.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph1">
      <sbgn:label text="A">
        <sbgn:bbox x="225.5" y="402.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="176.0" y="380.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph1a">
        <sbgn:state value="P"/>
        <sbgn:bbox x="245.0" y="430.0" w="24.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph3">
      <sbgn:label text="B">
        <sbgn:bbox x="71.5" y="262.5" w="8" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="21.0" y="240.0" w="108.0" h="60.0"/>
    </sbgn:glyph>
    <sbgn:glyph class="process" orientation="vertical" id="glyph4">
      <sbgn:bbox x="218.0" y="258.0" w="24.0" h="24.0"/>
      <sbgn:port x="230.0" y="246.0" id="glyph4_left_port"/>
      <sbgn:port x="230.0" y="294.0" id="glyph4_right_port"/>
    </sbgn:glyph>
    <sbgn:arc class="consumption" id="arc1" source="glyph2" target="glyph4_left_port">
      <sbgn:start x="230.0" y="195.0"/>
      <sbgn:end x="230.0" y="246.0"/>
    </sbgn:arc>
    <sbgn:arc class="production" id="arc2" source="glyph4_right_port" target="glyph1">
      <sbgn:start x="230.0" y="294.0"/>
      <sbgn:end x="230.0" y="380.0"/>
    </sbgn:arc>
    <sbgn:arc class="catalysis" id="arc3" source="glyph3" target="glyph4">
      <sbgn:start x="129.0" y="270.0"/>
      <sbgn:end x="218.0" y="270.0"/>
    </sbgn:arc>
  </sbgn:map>
</sbgn:sbgn>
