<?xml version='1.0' encoding='ASCII'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
  <map id="a5760f1c-d852-4c41-814f-56950c29173c" language="process description">
    <glyph id="glyph2" class="macromolecule">
      <bbox x="31.0" y="240.0" w="108.0" h="60.0"/>
      <label text="A">
        <bbox x="80.5" y="262.5" w="10" h="11"/>
      </label>
      <glyph id="glyph2a" class="state variable">
        <bbox x="48.0" y="230.0" w="20.0" h="20.0"/>
        <state value=""/>
      </glyph>
    </glyph>
    <glyph id="glyph1" class="macromolecule">
      <bbox x="336.0" y="240.0" w="108.0" h="60.0"/>
      <label text="A">
        <bbox x="385.5" y="262.5" w="10" h="11"/>
      </label>
      <glyph id="glyph1a" class="state variable">
        <bbox x="351.0" y="230.0" w="24.0" h="20.0"/>
        <state value="P"/>
      </glyph>
    </glyph>
    <glyph id="glyph3" class="macromolecule">
      <bbox x="176.0" y="105.0" w="108.0" h="60.0"/>
      <label text="B">
        <bbox x="226.5" y="127.5" w="8" h="11"/>
      </label>
    </glyph>
    <glyph id="glyph4" class="process" orientation="horizontal">
      <bbox x="218.0" y="258.0" w="24.0" h="24.0"/>
      <port id="glyph4_left" x="206.0" y="270.0"/>
      <port id="glyph4_right" x="254.0" y="270.0"/>
    </glyph>
    <arc id="9ea12d8b-0a31-4607-89be-deec5cf55bb4" class="consumption" source="glyph2" target="glyph4_left">
      <start x="139.0" y="270.0"/>
      <end x="206.0" y="270.0"/>
    </arc>
    <arc id="de831e81-b991-4509-b00c-fee1777df59b" class="production" target="glyph1" source="glyph4_right">
      <start x="254.0" y="270.0"/>
      <end x="336.0" y="270.0"/>
    </arc>
    <arc id="bcd569e8-2a80-43a9-a265-b54f01d85829" class="catalysis" target="glyph4" source="glyph3">
      <start x="230.0" y="165.0"/>
      <end x="230.0" y="258.0"/>
    </arc>
  </map>
</sbgn>
