<?xml version="1.0" encoding="UTF-8"?>
<sbgn:sbgn xmlns:sbgn="http://sbgn.org/libsbgn/0.3" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
  <sbgn:map language="process description" version="http://identifiers.org/combine.specifications/sbgn.pd.level-1.version-2.0" id="3ab74061-0af5-4a26-a4e6-7d0690c3445f">
    <sbgn:extension>
      <render:renderInformation id="a743c3fb-37e1-44ac-bbc6-9ee612cd2f65" program-name="momapy" program-version="0.1.0" background-color="#ffffffff">
        <render:listOfColorDefinitions>
          <render:colorDefinition id="b45833ff-1432-485b-9a06-940f9bf49c73" value="#000000ff"/>
          <render:colorDefinition id="b899187e-6506-4f4e-95a2-0859c58dc31b" value="#ffffffff"/>
        </render:listOfColorDefinitions>
        <render:listOfStyles>
          <render:style id="f6e2a3d4-d58a-42bf-9f92-7e4412bdf22e" idList="glyph2a glyph1a">
            <render:g font-family="Helvetica" font-size="8.0" font-color="#000000" stroke="b45833ff-1432-485b-9a06-940f9bf49c73" stroke-width="1.25" fill="b899187e-6506-4f4e-95a2-0859c58dc31b"/>
          </render:style>
          <render:style id="2bef7f9e-7adc-40db-9bd9-143d17150c64" idList="glyph2 glyph1 glyph3">
            <render:g font-family="Helvetica" font-size="14.0" font-color="#000000" stroke="b45833ff-1432-485b-9a06-940f9bf49c73" stroke-width="1.25" fill="b899187e-6506-4f4e-95a2-0859c58dc31b"/>
          </render:style>
          <render:style id="0c58037e-7b69-483a-8fab-c0c31821617b" idList="e10cc670-6bf5-4e0d-b27d-75639ab7f6fe glyph4 58091305-735a-43af-bf39-ed123d6e8145">
            <render:g stroke="b45833ff-1432-485b-9a06-940f9bf49c73" stroke-width="1.25" fill="b899187e-6506-4f4e-95a2-0859c58dc31b"/>
          </render:style>
          <render:style id="5c070b1f-43e6-4548-9cec-e926dee8055d" idList="e395e1a6-51b8-4d7a-9a34-6e335b349a2a">
            <render:g stroke="b45833ff-1432-485b-9a06-940f9bf49c73" stroke-width="1.25" fill="b45833ff-1432-485b-9a06-940f9bf49c73"/>
          </render:style>
        </render:listOfStyles>
      </render:renderInformation>
    </sbgn:extension>
    <sbgn:bbox x="15.0" y="80.0" w="450.0" h="250.0"/>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph2">
      <sbgn:label text="A">
        <sbgn:bbox x="80.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="31.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph2a">
        <sbgn:state/>
        <sbgn:bbox x="48.0" y="230.0" w="20.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph1">
      <sbgn:label text="A">
        <sbgn:bbox x="385.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="336.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph1a">
        <sbgn:state value="P"/>
        <sbgn:bbox x="351.0" y="230.0" w="24.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph3">
      <sbgn:label text="B">
        <sbgn:bbox x="226.5" y="127.5" w="8" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="176.0" y="105.0" w="108.0" h="60.0"/>
    </sbgn:glyph>
    <sbgn:glyph class="process" orientation="horizontal" id="glyph4">
      <sbgn:bbox x="218.0" y="258.0" w="24.0" h="24.0"/>
      <sbgn:port x="206.0" y="270.0" id="glyph4_left_port"/>
      <sbgn:port x="254.0" y="270.0" id="glyph4_right_port"/>
    </sbgn:glyph>
    <sbgn:arc class="consumption" id="e10cc670-6bf5-4e0d-b27d-75639ab7f6fe" source="glyph2" target="glyph4_left_port">
      <sbgn:start x="139.0" y="270.0"/>
      <sbgn:end x="206.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="production" id="e395e1a6-51b8-4d7a-9a34-6e335b349a2a" source="glyph4_right_port" target="glyph1">
      <sbgn:start x="254.0" y="270.0"/>
      <sbgn:end x="336.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="catalysis" id="58091305-735a-43af-bf39-ed123d6e8145" source="glyph3" target="glyph4">
      <sbgn:start x="230.0" y="165.0"/>
      <sbgn:end x="230.0" y="258.0"/>
    </sbgn:arc>
  </sbgn:map>
</sbgn:sbgn>
