<?xml version='1.0' encoding='ASCII'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.3" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqmodel="http://biomodels.net/model-qualifiers/" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
  <map id="19ff7858-cb91-4d6e-ac6e-01d65416624a" language="process description">
    <glyph id="glyph2" class="macromolecule">
      <bbox x="31.0" y="240.0" w="108.0" h="60.0"/>
      <label text="A">
        <bbox x="80.5" y="262.5" w="10" h="11"/>
      </label>
      <glyph id="glyph2a" class="state variable">
        <bbox x="48.0" y="230.0" w="20.0" h="20.0"/>
        <state value=""/>
      </glyph>
    </glyph>
    <glyph id="glyph1" class="macromolecule">
      <bbox x="336.0" y="240.0" w="108.0" h="60.0"/>
      <label text="A">
        <bbox x="385.5" y="262.5" w="10" h="11"/>
      </label>
      <glyph id="glyph1a" class="state variable">
        <bbox x="351.0" y="230.0" w="24.0" h="20.0"/>
        <state value="P"/>
      </glyph>
    </glyph>
    <glyph id="glyph3" class="macromolecule">
      <bbox x="176.0" y="105.0" w="108.0" h="60.0"/>
      <label text="B">
        <bbox x="226.5" y="127.5" w="8" h="11"/>
      </label>
    </glyph>
    <glyph id="glyph4" class="process" orientation="horizontal">
      <bbox x="218.0" y="258.0" w="24.0" h="24.0"/>
      <port id="glyph4_left" x="206.0" y="270.0"/>
      <port id="glyph4_right" x="254.0" y="270.0"/>
    </glyph>
    <arc id="b11c3b2d-122b-42f0-b481-bae7dfecc0f4" class="consumption" source="glyph2" target="glyph4_left">
      <start x="139.0" y="270.0"/>
      <end x="206.0" y="270.0"/>
    </arc>
    <arc id="8a3ad3fb-8e16-4607-bcf6-6746d8e30785" class="production" target="glyph1" source="glyph4_right">
      <start x="254.0" y="270.0"/>
      <end x="336.0" y="270.0"/>
    </arc>
    <arc id="e5ac7303-e5da-4af8-8c8a-8fb2816fe6ce" class="catalysis" target="glyph4" source="glyph3">
      <start x="230.0" y="165.0"/>
      <end x="230.0" y="258.0"/>
    </arc>
  </map>
</sbgn>
