<?xml version="1.0" encoding="UTF-8"?>
<sbgn:sbgn xmlns:sbgn="http://sbgn.org/libsbgn/0.3" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
  <sbgn:map language="process description" version="http://identifiers.org/combine.specifications/sbgn.pd.level-1.version-2.0" id="07c26a40-9a31-449a-902c-1d99a2a57680">
    <sbgn:extension>
      <render:renderInformation id="c40c00d4-7ac5-4498-ab84-1ad309e99c4a" program-name="momapy" program-version="0.1.0" background-color="#ffffffff">
        <render:listOfColorDefinitions>
          <render:colorDefinition id="208aa195-e1d6-448f-96a7-85d827187964" value="#000000ff"/>
          <render:colorDefinition id="e1a4d94e-7641-4d5f-a45a-2f2aa536a688" value="#ffffffff"/>
        </render:listOfColorDefinitions>
        <render:listOfStyles>
          <render:style id="20944348-8cdb-4d73-85a2-94c640b19070" idList="glyph2a glyph1a">
            <render:g font-family="Helvetica" font-size="8.0" font-color="#000000" stroke="208aa195-e1d6-448f-96a7-85d827187964" stroke-width="1.25" fill="e1a4d94e-7641-4d5f-a45a-2f2aa536a688"/>
          </render:style>
          <render:style id="fcf4d308-ce19-4e74-9ccd-8db884fa786c" idList="glyph2 glyph1 glyph3">
            <render:g font-family="Helvetica" font-size="14.0" font-color="#000000" stroke="208aa195-e1d6-448f-96a7-85d827187964" stroke-width="1.25" fill="e1a4d94e-7641-4d5f-a45a-2f2aa536a688"/>
          </render:style>
          <render:style id="21bb502c-f7a2-4bf0-9b86-bbe9feccba3b" idList="41c02bd6-b675-4183-891f-0c81d6ba570b glyph4 5deeab25-019c-4e1b-83d2-0f08e26bc276">
            <render:g stroke="208aa195-e1d6-448f-96a7-85d827187964" stroke-width="1.25" fill="e1a4d94e-7641-4d5f-a45a-2f2aa536a688"/>
          </render:style>
          <render:style id="9c832929-5ff6-47cf-be52-ea91b13605e9" idList="d3957018-fb20-44c0-bcb3-088f923c00f2">
            <render:g stroke="208aa195-e1d6-448f-96a7-85d827187964" stroke-width="1.25" fill="208aa195-e1d6-448f-96a7-85d827187964"/>
          </render:style>
        </render:listOfStyles>
      </render:renderInformation>
    </sbgn:extension>
    <sbgn:bbox x="15.0" y="80.0" w="450.0" h="250.0"/>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph2">
      <sbgn:label text="A">
        <sbgn:bbox x="80.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="31.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph2a">
        <sbgn:state/>
        <sbgn:bbox x="48.0" y="230.0" w="20.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph1">
      <sbgn:label text="A">
        <sbgn:bbox x="385.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="336.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph1a">
        <sbgn:state value="P"/>
        <sbgn:bbox x="351.0" y="230.0" w="24.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph3">
      <sbgn:label text="B">
        <sbgn:bbox x="226.5" y="127.5" w="8" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="176.0" y="105.0" w="108.0" h="60.0"/>
    </sbgn:glyph>
    <sbgn:glyph class="process" orientation="horizontal" id="glyph4">
      <sbgn:bbox x="218.0" y="258.0" w="24.0" h="24.0"/>
      <sbgn:port x="206.0" y="270.0" id="glyph4_left_port"/>
      <sbgn:port x="254.0" y="270.0" id="glyph4_right_port"/>
    </sbgn:glyph>
    <sbgn:arc class="consumption" id="41c02bd6-b675-4183-891f-0c81d6ba570b" source="glyph2" target="glyph4_left_port">
      <sbgn:start x="139.0" y="270.0"/>
      <sbgn:end x="206.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="production" id="d3957018-fb20-44c0-bcb3-088f923c00f2" source="glyph4_right_port" target="glyph1">
      <sbgn:start x="254.0" y="270.0"/>
      <sbgn:end x="336.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="catalysis" id="5deeab25-019c-4e1b-83d2-0f08e26bc276" source="glyph3" target="glyph4">
      <sbgn:start x="230.0" y="165.0"/>
      <sbgn:end x="230.0" y="258.0"/>
    </sbgn:arc>
  </sbgn:map>
</sbgn:sbgn>
