<?xml version="1.0" encoding="UTF-8"?>
<sbgn:sbgn xmlns:sbgn="http://sbgn.org/libsbgn/0.3" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
  <sbgn:map language="process description" version="http://identifiers.org/combine.specifications/sbgn.pd.level-1.version-2.0" id="9574cdf7-98b9-4863-ba3a-7b0530761744">
    <sbgn:extension>
      <render:renderInformation id="60a8f0dd-373d-40a1-b4c1-2980636106aa" program-name="momapy" program-version="0.1.0" background-color="#ffffffff">
        <render:listOfColorDefinitions>
          <render:colorDefinition id="a7d9194f-4cd3-466c-84ba-22d2eec06440" value="#000000ff"/>
          <render:colorDefinition id="794bd781-99cb-402e-827a-829b28c5653b" value="#ffffffff"/>
        </render:listOfColorDefinitions>
        <render:listOfStyles>
          <render:style id="0e24629d-651d-4de7-accc-9bdd3f1a93f2" idList="glyph2a glyph1a">
            <render:g font-family="Helvetica" font-size="8.0" font-color="#000000" stroke="a7d9194f-4cd3-466c-84ba-22d2eec06440" stroke-width="1.25" fill="794bd781-99cb-402e-827a-829b28c5653b"/>
          </render:style>
          <render:style id="6c7f4274-7a83-4818-9a53-3b473e100641" idList="glyph2 glyph1 glyph3">
            <render:g font-family="Helvetica" font-size="14.0" font-color="#000000" stroke="a7d9194f-4cd3-466c-84ba-22d2eec06440" stroke-width="1.25" fill="794bd781-99cb-402e-827a-829b28c5653b"/>
          </render:style>
          <render:style id="375f5c3a-6cda-48e9-b974-ee0419be57fd" idList="eb6c2f76-121f-4d9e-87d2-e6a7606d2430 glyph4 568fdfa0-271f-472b-bb2e-7504616c4280">
            <render:g stroke="a7d9194f-4cd3-466c-84ba-22d2eec06440" stroke-width="1.25" fill="794bd781-99cb-402e-827a-829b28c5653b"/>
          </render:style>
          <render:style id="8383d6ba-f816-4a46-aed4-ea0d7e0a569e" idList="31b31385-a7b4-4119-8109-0b98e940ec4c">
            <render:g stroke="a7d9194f-4cd3-466c-84ba-22d2eec06440" stroke-width="1.25" fill="a7d9194f-4cd3-466c-84ba-22d2eec06440"/>
          </render:style>
        </render:listOfStyles>
      </render:renderInformation>
    </sbgn:extension>
    <sbgn:bbox x="15.0" y="80.0" w="450.0" h="250.0"/>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph2">
      <sbgn:label text="A">
        <sbgn:bbox x="80.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="31.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph2a">
        <sbgn:state/>
        <sbgn:bbox x="48.0" y="230.0" w="20.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph1">
      <sbgn:label text="A">
        <sbgn:bbox x="385.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="336.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph1a">
        <sbgn:state value="P"/>
        <sbgn:bbox x="351.0" y="230.0" w="24.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph3">
      <sbgn:label text="B">
        <sbgn:bbox x="226.5" y="127.5" w="8" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="176.0" y="105.0" w="108.0" h="60.0"/>
    </sbgn:glyph>
    <sbgn:glyph class="process" orientation="horizontal" id="glyph4">
      <sbgn:bbox x="218.0" y="258.0" w="24.0" h="24.0"/>
      <sbgn:port x="206.0" y="270.0" id="glyph4_left_port"/>
      <sbgn:port x="254.0" y="270.0" id="glyph4_right_port"/>
    </sbgn:glyph>
    <sbgn:arc class="consumption" id="eb6c2f76-121f-4d9e-87d2-e6a7606d2430" source="glyph2" target="glyph4_left_port">
      <sbgn:start x="139.0" y="270.0"/>
      <sbgn:end x="206.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="production" id="31b31385-a7b4-4119-8109-0b98e940ec4c" source="glyph4_right_port" target="glyph1">
      <sbgn:start x="254.0" y="270.0"/>
      <sbgn:end x="336.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="catalysis" id="568fdfa0-271f-472b-bb2e-7504616c4280" source="glyph3" target="glyph4">
      <sbgn:start x="230.0" y="165.0"/>
      <sbgn:end x="230.0" y="258.0"/>
    </sbgn:arc>
  </sbgn:map>
</sbgn:sbgn>
